# Parameters that define your local configuration
# Copyright (C) 2018-2023 Mark McIntyre
#
# use / not \ to separate path elements
# otherwise powershell will interpret certain letters as special sequences
#
# details of your camera and the location on your PC where you store the files
UFO=0
HOSTNAME=meteorpi
CAMERA_NAME=UK0006
LOCALFOLDER=C:/users/mark/Videos/astro/MeteorCam/UK0006
REMOTEFOLDER=notusedforpi_neededforUFO

# max number of days to copy to your PC (to avoid too much time)
MAXAGE=10

# location of the Python and compiled versions of binviewer
# and the conda env to use with the python version
# set USE_EXE to 0 to use the python version, if installed
USE_EXE=1 
BINVIEWER_EXE_LOC=C:/Program Files (x86)/CMN_binViewer
BINVIEWER_PYT_LOC=c:/users/mark/documents/projects/meteorhunting/cmn_binviewer
# name of binviewer python environment
BINVIEWER_ENV=binviewer

#location and details of the installation of UfoAnalyser to run
UFOPATH=C:/Users/mark/AppData/Local/MeteorHunting/UA2-NE/
UFOBINARY=UA2.exe

#
# is RMS installed, and its location and conda env to use
RMS_INSTALLED=1
RMS_LOC=c:/users/mark/documents/projects/meteorhunting/RMS
# name of the RMS python environment
RMS_ENV=RMS

#ukmon specific details, set UKMON_member to NO if not a UKMON member
# NB do not add a trailing / to the camera name
UKMON_member=NO
UKMON_camname=Tackley/UK0006
UKMON_keyfile=C:/Users/mark/Documents/Projects/AWS/ukmon-shared.csv

