# Parameters that define your local configuration
#
#
[pylib]
pylib=F:/Videos/MeteorCam/analysis/ukmon_pylib

[ukmondata]
LOCALFOLDER=F:/Videos/MeteorCam/ukmondata
AWSPROFILE=ukmda_admin
SHRBUCKET=s3://ukmda-shared
WEBBUCKET=s3://ukmda-website
LIVBUCKET=s3://ukmda-live

[localdata]
LOCALFOLDER=\\thelinux\astrodata\meteorcam\sciencefiles
FBFOLDER=F:/Videos/MeteorCam/fireballs
MTHLYFOLDER=F:/Videos/MeteorCam/mthlystacks

[binviewer]
USE_EXE=1
BINVIEWER_EXE_LOC=C:/Program Files/CMN_binViewer

[rms]
RMS_INSTALLED=1
RMS_LOC=E:/DEV/meteorhunting/RMS
RMS_ENV=RMS

[wmpl]
WMPL_INSTALLED=1
WMPL_LOC=E:/DEV/meteorhunting/WesternMeteorPyLib
WMPL_ENV=wmpl

[gmn]
IDFILE=~/.ssh/gmnanalysis

# user-specific upload information
[upload]
WEBSERVER=wordpresssite
AWSPROFILE=default
CAMBUCKET=s3://mjmm-data

# camid to hostname mappings, yours may be different
[stations]
UK0006=uk0006
UK000F=uk000f
UK002F=uk002f
UK001L=uk001l
